h1 Map New
body
  / div
  /   - @tweets.each do |tweet|
  /     / - binding.pry
  /     = @twitter_client.oembed(@twitter_client.status(tweet.id).id).html.html_safe
  /     
  /   button#generate_map type="button" value=#{@tweets}
  /     div mapを作成する
  / br
  	
  #map
  javascript:
    function initMap() {
      var tokyo = {lat: 35.681167, lng: 139.767052};
      var zoom = 2;
      var map = new google.maps.Map(document.getElementById('map'), {
        center: tokyo,
        zoom: zoom,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
    }

  script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAP_API_KEY']}&callback=initMap" 
  css:
    /* Always set the map height explicitly to define the size of the div
     | * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
