h2 プライバシーポリシー
br
div style="text-align: left;"
  p Post Road（以下「本サービス」）では以下のようにプライバシーポリシーを定めています。本サービスを利用するにはこのプライバシーポリシーについて同意する必要があります。
  br
  h3 １．登録される個人情報について
  br
  p 本サービスでは運営に必要な「Twitterのログイン情報」「Twitter上のコンテンツ及びそれに付与される位置情報」などの情報を保存します。これらは本サービス利用の範囲内で運営チームに利用されます。
  br
  h3 ２．個人情報保護について
  p 運営チームは、個人情報への不正アクセス、個人情報の紛失、破壊、漏洩などのリスクを認識し、予防ために必要な対応策を講じます。
  br
  h3 ３．個人情報の第三者への提供・開示について
  p 運営チームは、本サービス利用者（以下「ユーザー」）の登録された個人情報を本人の事前の承諾なく第三者へと提供・開示することはありません。ただし、以下の場合は除きます。
  br
  p ① 法令に基づく場合
  p ② 人の生命、身体、財産などを守るために必要であって、ご本人の承諾を得るのが困難なとき
  p ③ 国の機関や地方公共団体、又はその委託を受けたものが法令の定める事務を遂行するのに必要なとき
  br
  h3 ４．個人情報の開示について
  p 運営チームは、ご本人により該当本人の個人情報の開示、訂正、削除などの申し出があった場合、遅滞なく応じます。
  br
  h3 ５．統計データの利用について
  p 運営チームは、取得した個人情報を元に、個人を識別できないように加工した統計データを作成し、そのデータを制限なく利用できるものとします。
