h2 利用規約
br
div style="text-align: left;"
  h3 第一章：はじめに
  p Post Road運営チームはPost Road（以下「本サービス」）において以下のように利用規約を定めています。本サービスを利用するにはこの利用規約について同意し、利用規約の範囲内で利用するものとします。
  br
  h3 第二章：本利用規約の適用範囲
  p 本利用規約は、本サービスのすべての機能において利用する者（以下「ユーザー」）すべてに適用されるものとします。

  h3 第三章：利用登録
  p 本サービスへの登録を希望する者は定められた方法により申請を行い，それを本サービス運営チームが承認することによって利用登録が完了するものとします。その際取得する情報の管理については「プライバシーポリシー」にて定めます。 
  p 本サービス運営チームは申請の際に以下の項目のいずれかに該当すると判断した場合申請を承認しない場合があります。またその理由については一切の開示義務を追わないこととします。なお登録後に以下の事由に該当することが判明した場合も遡って承認を取り消しアカウントの停止や削除などの処置を行うことがあり、またその理由については一切の開示義務を追わないこととします。
  br
  p １．過去に利用規約に違反したなどの理由により、退会処理などを受けた者からの申請 
  p ２．反社会勢力またはそれに準ずるものと何らかの関与や交流を持つ者からの申請
  p ３．未成年者等の場合であり，法定代理人などの同意を得ていなかった場合 
  p ４．その他運営チームが不適切と判断した場合
  br
  h3 第四章：ユーザーの責任
  p 本サービス利用にあたってユーザーは以下の責任を負うこととし，責任が果たせないと運営チームが判断した場合は強制的なアカウントの削除や停止などの処置を行うことがあります。
  p １．ユーザーはユーザー自身の自己責任において本サービスを利用し、本サービスを利用してなされた一切の行為及びその結果について一切の責任を負います。
  p ２．本サービスを利用してユーザーが投稿した情報に関する一切の責任はユーザー自身にあり、弊社はユーザーが本サービスを利用して投稿した情報の内容について、一切責任を負いません。
  p ３．ユーザーが他人の名誉を毀損した場合、プライバシー権を侵害した場合、許諾なく第三者の個人情報を開示した場合、その他他人の権利を侵害した場合には、当該ユーザーは自身の責任と費用において解決しなければならず、弊社は一切の責任を負いません。
  p ４．ユーザーは、ユーザーが本サービスを利用して投稿した情報について弊社に保存義務がないことを認識し、必要な情報については適宜バックアップをとるものとします。
  br
  h3 第五章：禁止事項
  p ユーザーは、本サービスの利用にあたり、次に掲げる行為を行ってはならないものとします。禁止事項に違反したと運営チームが判断した場合は、強制的なアカウントの削除や停止などの処置を行うことがあります。またその理由については一切の開示義務を追わないこととします。
  br
  p １．弊社や他者、その他いかなる第三者について差別もしくは誹謗中傷を行う行為およびそれを助長する行為。
  p ２．弊社もしくは他者の財産、プライバシーもしくは肖像権を侵害する行為、又は侵害するおそれのある行為。
  p ３．詐欺行為，薬物乱用の助長や誘発、児童買春など、その他法、公序良俗、本規約などに違反もしくは違反するおそれがあると運営チームが判断する行為。
  p ４．面識のない異性との出会いや性行為、わいせつな行為等を目的として利用する行為。
  p ５．青少年の家出を誘引・助長する行為。
  p ６．宗教活動や勧誘，自殺の幇助等その他運営チームが当サイトを利用するユーザーとして不適切と判断する行為。
  p ７．通常の範囲を超えて本サービスのサーバーに負担をかける行為。
  p ８．ウイルスなどの有害なプログラムを掲載又は送信する行為。本サービスの運営，ネットワーク・システムに支障を与える行為又はこれらの恐れのある行為。 
  p ９．本サービスに投稿された情報を外部に無断転載する行為。
  p １０．第三者の財産、プライバシーもしくは肖像権を侵害する行為および侵害する恐れのある行為。
  p １１．本サービスのアカウントを譲渡又は貸与、売買等する行為。
  p １２．その他本サービス運営チームが不適切と判断する行為。
  br
  h3 第六章：情報の所有権
  p 本サービスにおけるあらゆる情報の著作権などの権利は、twitterやgoogleなどの他サービスからライセンスされたものは他サービスの定めるものが保有し、本サービスを通じ新たに作成されたものはすべてユーザーに帰属しますが、本サービスの運営、構築、改善などに必要な範囲での権利を運営に譲渡するものとします。
  br
  h3 第七章：免責事項
  p 運営チームは，本サービスの提供に関して細心の注意を払っていますが、本サービスの完全性については一切保障せず、本サービスに起因して生じたあらゆる損害について運営チームは一切の責任を負いません。本サービスを利用する上で発生したユーザー間の紛争などもすべて当事者同士で解決するものとします。
  h3 第八章：本サービス内容の変更等
  p 運営チームは、いつでも任意の理由で、ユーザーに通知することなく本サービスの内容を追加、変更、中止、終了することができるものとします。
  br
  h3 第九章：利用規約の変更
  p 運営チームは、いつでも任意の理由により、ユーザーに通知することなく本規約を変更することができるものとし、変更された規約は本サービスに掲載された時点で効力を発揮するものとします。また、ユーザーは変更された利用規約に同意したものとみなされます。
  br
  h3 第十章：準拠法および裁判管轄
  p 本規約の解釈にあたっては，日本法を準拠法とします 。本サービスに関して紛争が生じた場合、東京地方裁判所を専属的合意管轄とします。
  br
  h3 第十一章：附則
  p 本規約は平成３０年６月１７日から施行します。
