doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title PostRoad
    meta content="initial-scale=1.0" name="viewport"
    meta charset="utf-8"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if @request_devise == "smartphone"
      header.header
        h1
          a href="/maps/new"
            img src="/assets/logo.png" alt="Post Road"
      .body_wrapper
        - if notice
          #notice.ui.positive.message
            p = notice
        - if alert
          #alert.ui.warning.message
            p = alert
        .content_wrapper
          = yield
    - else
      header.pc_header
        h1
          a href="/maps/new"
            img src="/assets/logo.png" alt="Post Road"
      .pc_body_wrapper
        - if notice
          #notice.ui.positive.message
            p = notice
        - if alert
          #alert.ui.warning.message
            p = alert
        .content_wrapper
          = yield
      
